# HikVisionFPData

./: .gitignore  DEPLOYMENT.md  DEVELOPMENT_PLAN.md  HikSync.slnx  README.md  REQUIREMENTS.md
scripts/: fetch-hiksdk.ps1  install-service.ps1  local_db_setup.sql  seed_device_pairs_example.sql  uninstall-service.ps1
src/HikSync.Application/: AttendanceCollector.cs  DeviceSyncService.cs  HealthState.cs  HikSync.Application.csproj  LogRetentionService.cs  OperationLogger.cs  PushService.cs
src/HikSync.Core/Abstractions/: IAccessDevice.cs  IAttendancePusher.cs  Repositories.cs
src/HikSync.Core/Configuration/: Options.cs
src/HikSync.Core/Logic/: AttendanceIdentity.cs  SyncPlanner.cs
src/HikSync.Core/Models/: Attendance.cs  Devices.cs  Enrollment.cs  Enums.cs  OperationLog.cs
src/HikSync.Data/: DataServiceCollectionExtensions.cs  DatabaseMigrator.cs  HikSync.Data.csproj  NpgsqlConnectionFactory.cs
src/HikSync.Data/Internal/: DbMappings.cs
src/HikSync.Data/Migrations/: 0001_init.sql  0002_operation_log.sql
src/HikSync.Data/Repositories/: AttendanceRepository.cs  DevicePairRepository.cs  OperationLogRepository.cs  SyncStateRepository.cs  WatermarkRepository.cs
src/HikSync.Device/: DeviceServiceCollectionExtensions.cs  HikSync.Device.csproj
src/HikSync.Device/Fake/: FakeAccessDevice.cs  FakeAccessDeviceFactory.cs
src/HikSync.Device/Hikvision/: HcNetSdkException.cs  HcNetSdkManager.cs  HikvisionAccessDevice.cs  HikvisionDeviceFactory.cs  HikvisionInterop.cs
src/HikSync.Device/Isapi/: IsapiAccessDevice.cs  IsapiAccessDeviceFactory.cs
src/HikSync.DeviceCheck/: HikSync.DeviceCheck.csproj  Program.cs
src/HikSync.Push/: HikSync.Push.csproj  HttpAttendancePusher.cs  PushServiceCollectionExtensions.cs  StubAttendancePusher.cs
src/HikSync.Service/: HikSync.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HikSync.Service/Properties/: launchSettings.json
src/HikSync.Service/Workers/: AttendanceWorker.cs  LogRetentionWorker.cs  PeriodicWorker.cs  PushWorker.cs  SyncWorker.cs
src/HikSync.Service/native/: README.md
tests/HikSync.UnitTests/: AttendanceCollectorTests.cs  AttendanceIdentityTests.cs  HikSync.UnitTests.csproj  LogRetentionTests.cs  SyncPlannerTests.cs  TestDoubles.cs
