<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <AssemblyName>HikSync.DeviceCheck</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HikSync.Core\HikSync.Core.csproj" />
    <ProjectReference Include="..\HikSync.Device\HikSync.Device.csproj" />
  </ItemGroup>

  <!-- Reuse the same HCNetSDK x64 DLL set the service uses. -->
  <ItemGroup>
    <None Include="..\HikSync.Service\native\**\*" CopyToOutputDirectory="PreserveNewest" Link="native\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
